{
  "hostname": "nexenta.github.io",
  "companyName": "Nexenta",
  "companyNameFull": "Nexenta Systems, Inc.",
  "title":
    "NexentaEdge - Fast, feature rich and easy to use File, Block and Object storage for your Cloud-Native Applications",
  "description":
    "NexentaEdge - Fast, feature rich and easy to use File, Block and Object storage for your Cloud-Native Applications",
  "qa": ""
}
